# System_Designs

./: AI_ML_Complete_Guide.md  AI_Research_Developer_Roadmap.md  COMPILATION_ERRORS_REPORT.md  COMPILATION_SUCCESS_REPORT.md  DISTRIBUTED_DB_SUMMARY.md  FINAL_COMPILATION_REPORT.md  IDEMPOTENCY_AND_DUPLICATE_HANDLING.md  IDEMPOTENCY_QUICK_REFERENCE.md  NETFLIX_FIX_SUMMARY.md  README.md  README_COMPLETION_REPORT.md  README_UPDATE_SUMMARY.md  Spring_Boot_Annotations_Guide.md  WHATSAPP_REFACTORING_SUMMARY.md  docker-compose.yml  init-databases.sql  netflix_system_design.md  pom.xml  restaurant_ratings.json  run-systems.sh  run-webclient.sh  start-netflix.sh  test-digitalpayment-api.sh  test-distributeddb.sh  test-instagram-api.sh  test-parking-api.sh  test-ticketbooking-api.sh  webclient-examples.md
docs/: CODING_GUIDES_INDEX.md  Java_Design_Patterns_and_Microservices.md
docs/alertmanager/: API_Documentation.md  Coding_Guide.md  README.md  System_Design.md
docs/algorithms/: SnowPackProblem.md
docs/angular/: 01-components-and-modules.md  02-data-binding-and-directives.md  03-services-and-dependency-injection.md  04-routing-and-navigation.md  05-forms.md  README.md
docs/aws/: AWS_Lambda.md  AWS_Lambda_Part1.md  AWS_Lambda_Part2.md  AWS_S3.md  Auto_Scaling_Deep_Dive.md  EC2_Deep_Dive.md  ECS_Deep_Dive.md  EKS_Deep_Dive.md  Multi_Cloud_Connectivity_Part1.md  Multi_Cloud_Connectivity_Part2.md  Multi_Cloud_Connectivity_Part3.md  Multi_Cloud_Connectivity_Part4.md  Multi_Cloud_Connectivity_README.md  README.md  README_Lambda.md  S3_Access_Patterns.md  VPC_Deep_Dive.md
docs/cache/: LRU_Cache_Guide.md
docs/cassandra/: 01_Cassandra_Fundamentals.md  02_Cassandra_Queries_Indexing.md  03_Cassandra_Cluster_Operations.md  04_Cassandra_Spring_Boot.md  README.md
docs/cloudflare/: README.md  System_Design.md
docs/cloudinfra/: API_Documentation.md  README.md  Scale_Calculations.md  System_Design.md
docs/database/: Database_Optimization_Indexing.md
docs/design-patterns/: API_Gateway_Pattern.md  Bulkhead_Pattern.md  Circuit_Breaker_Pattern.md  README.md  Saga_Pattern.md
docs/design-problems/: CONTENT_SUMMARY.md  FILES_CREATED.txt  INDEX.md  QUICK_REFERENCE.md  README.md  START_HERE.md  STUDY_GUIDE.md  VISUAL_GUIDE.md
docs/digitalpayment/: API_Documentation.md  Architecture_Diagrams.md  README.md  Scale_Calculations.md  System_Design.md
docs/distributeddb/: API_Documentation.md  Examples.md  README.md  System_Design.md
docs/dropbox/: API_Documentation.md  Architecture_Diagrams.md  Coding_Guide.md  README.md  Scale_Calculations.md  System_Design.md
docs/dsa/: Armstrong_Number.md  BST_Implementation.md  Best_Average_Grade.md  Binary_Search.md  Binary_Search_Tree.md  Check_Power_Of_Number.md  Climbing_Stairs_Variable_Steps.md  Count_Pairs_With_Sum.md  Cycle_Detection_Array.md  Deadlock_Examples.md  Deque_Implementation.md  Detect_Loop_Linked_List.md  Divisible_By_3_From_Digits.md  Dot_Product.md  Election_Winner.md  Factorization.md  Fast_Exponentiation.md  Find_Mean_Median.md  Find_Median_Data_Stream.md  Find_Min_Rotated_Array.md  First_Non_Repeating_Character.md  First_Repeated_Word.md  Fraction_Addition.md  Group_Anagrams.md  Group_Students_By_Father.md  Heap_Data_Structure.md  Infix_To_Prefix.md  Josephus_Problem.md  Largest_Number_From_Array.md  Largest_Tree_In_Forest.md  Longest_Palindromic_Substring.md  Longest_Subarray_Sum_K.md  Longest_Uniform_Substring.md  Longest_Unique_Substring.md  Longest_Word_From_Letters.md  Median_Two_Sorted_Arrays.md  Merge_Sort.md  Minimum_Platforms_Required.md  Minimum_Size_Subarray_Sum.md  Pangram_Finder.md  (+34 more)
docs/elasticsearch/: 01_Introduction.md  02_Core_Concepts.md  04_Search_Query_DSL.md  09_Elastic_Stack.md  10_Use_Cases.md  11_Integration_Examples.md  12_Best_Practices.md  README.md
docs/googledocs/: API_Documentation.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  Scale_Calculations.md  System_Design.md
docs/grpc/: 01_gRPC_Fundamentals.md  02_gRPC_Advanced_Features.md  03_gRPC_Spring_Boot.md  04_gRPC_Production.md  README.md
docs/instagram/: API_Documentation.md  Architecture_Diagrams.md  Coding_Guide.md  Database_Architecture.md  Multi_Database_Setup.md  README.md  Scale_Calculations.md  System_Design.md
docs/interview_docs/: AMD_QIS_QES_Interview_Experiences.md  AWS_S3_File_Size_Limits.md  ArrayDeque_Stack_Deep_Dive.md  Async_API_Concurrent_Programming.md  Async_API_Real_HTTP_Calls.md  CachedThreadPool_vs_VirtualThreads.md  Comparator_vs_Comparable.md  CompletableFuture_Kafka_Integration.md  CompletableFuture_Threading_Explained.md  Cost_Effective_Microservices_Deployment.md  CountDownLatch_Deep_Dive.md  Custom_HashMap_Implementation.md  Database_Cache_Strategies_Deep_Dive.md  Database_Comparison_Deep_Dive.md  Database_Cross_Shard_Query_Solutions.md  Database_Design_Multi_Region_Payment_Consistency.md  Database_Design_Social_Graph_Followers.md  Database_Design_Video_Platform_Storage_Search.md  Database_Design_Write_Heavy_Location_Updates.md  Database_Hot_Shard_Problem_Solutions.md  Database_Indexing_Deep_Dive.md  Database_Partitioning_And_Sharding.md  Database_Scaling_Read_Heavy_Ecommerce.md  Database_Write_Throughput_Maxed_Out_Solutions.md  Design_Patterns_When_To_Use.md  Distributed_Consensus_Algorithms_Deep_Dive.md  Distributed_Coordination_Raft_Gossip_Locks_Leases_VersionVectors.md  Distributed_Systems_Scaling_And_Tracing.md  Docker_Kubernetes_Interview_Questions.md  ExecutorService_Framework_Deep_Dive.md  Fail_Fast_vs_Fail_Safe.md  Find_Minimum_Positive_Integer.md  ForkJoinPool_CommonPool_Explained.md  ForkJoinPool_Interview_Questions.md  Future_CompletableFuture_Deep_Dive.md  HashMap_ConcurrentHashMap_Design.md  Horizontal_vs_Vertical_Scaling.md  Inter_Service_Communication_Slow_Response.md  Interview_Questions_2Plus_Years_Experience.md  Inventory_Management_System_Interview.md  (+77 more)
docs/java-concurrency/: 01_Fundamentals.md  02_Thread_Creation.md  03_Synchronization.md  04_Thread_Communication.md  05_Concurrent_Collections.md  06_Executor_Framework.md  07_Atomic_Operations.md  08_Memory_Model.md  README.md
(+1083 files in other folders)
